# ProjectDirectory

./: README.md
AlipayDemo/: pom.xml
AlipayDemo/src/test/java/com/ht/: AlipayServerTest.java  AlipayTest.java
AlipayWebDemo/src/: zfbinfo.properties
FastFdsDemo/: pom.xml
IdempotencyDemo/: pom.xml
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/: IdempotencydemoApplication.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/annotation/: RepeatLimiter.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/config/: WebConfig.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/controller/: OrderController.java  SnowIdController.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/domain/: CommenResult.java  InterceptProperties.java  Order.java  RequestHeader.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/domain/constants/: HeaderConstant.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/exception/: RepeatException.java  ServiceExceptionHandler.java  TokenInvalidException.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/intercept/: HeaderIntercept.java  RepeatIntercept.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/service/: OrderService.java  TokenService.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/service/impl/: OrderServiceImpl.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/service/impl/impl/: TokenServiceImpl.java
IdempotencyDemo/src/main/java/com/ht/idempotencydemo/utils/: RequestContextUtils.java  SnowflakeUtil.java
IdempotencyDemo/src/test/java/com/ht/idempotencydemo/: IdempotencydemoApplicationTests.java
MapStruct/: pom.xml
QuartzDemo/: pom.xml
Redis-DistribuLock/: pom.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/zm/ssm/controller/: UserController.java
SSMDemo/src/main/java/com/zm/ssm/dao/: UserDao.java
SSMDemo/src/main/java/com/zm/ssm/entity/: User.java
SSMDemo/src/main/java/com/zm/ssm/service/: UserService.java
SSMDemo/src/main/java/com/zm/ssm/service/impl/: UserServiceImpl.java
SSMDemo/src/main/resources/: spring-mvc.xml
SSMDemo/src/main/webapp/WEB-INF/views/: queryId.jsp
SSO-Session/sso-client1/: pom.xml
SSO-Session/sso-client2/: pom.xml
SSO-Session/sso-server/: pom.xml
SentinelDemo/: pom.xml
SentinelDemo/src/main/java/com/ht/: SentinelApp.java
SentinelDemo/src/main/java/com/ht/config/: SentinelAspectConfiguration.java
SentinelDemo/src/main/java/com/ht/controller/: GoodsController.java  OrderController.java
SentinelDemo/src/main/java/com/ht/service/: GoodsQueryService.java  OrderQueryService.java
Simple-Security/: pom.xml
SpringBoot-Dubbo/dubbo-api/: pom.xml
SpringBoot-Dubbo/dubbo-consumer/: pom.xml
SpringBoot-Dubbo/dubbo-producer/: pom.xml
SpringBoot-Kafka/: pom.xml
SpringBoot-MybatisPlus/: pom.xml
SpringBoot-Redis/: pom.xml
SpringBoot-Security/: pom.xml
SpringBoot-Security/src/main/java/com/zm/security/: SpringbootSecurityApplication.java
SpringBoot-Security/src/main/java/com/zm/security/common/config/: JWTConfig.java  SecurityConfig.java
SpringBoot-Security/src/main/java/com/zm/security/common/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
SpringBoot-Security/src/main/java/com/zm/security/config/: SecurityConfig.java
SpringBoot-Security/src/main/java/com/zm/security/controller/: IndexController.java
SpringBoot-Security/src/main/java/com/zm/security/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
SpringBoot-Security/src/main/java/com/zm/security/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
SpringBoot-Security/src/main/java/com/zm/security/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SpringBoot-Security/src/main/java/com/zm/security/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
SpringBoot-Security/src/main/java/com/zm/security/securitys/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
SpringBoot-Security/src/main/java/com/zm/security/securitys/entity/: SelfUserEntity.java
SpringBoot-Security/src/main/java/com/zm/security/securitys/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
SpringBoot-Security/src/main/java/com/zm/security/securitys/jwt/: JWTAuthenticationTokenFilter.java
SpringBoot-Security/src/main/java/com/zm/security/securitys/service/: SelfUserDetailsService.java
SpringBoot-Security/src/main/resources/: application.yml
SpringBoot-Security/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
SpringBoot-Security/src/main/resources/sql/: mbql_security
SpringBoot-Security/src/main/resources/static/: login.html
SpringBoot-Security/src/test/java/com/zm/security/: SpringbootSecurityApplicationTests.java
SpringBoot-Shiro/: pom.xml
SpringBootDemo/: pom.xml
SpringBootQuartz/: pom.xml
SpringBootSentinel/: pom.xml
SpringCloudSentinel-Client/: pom.xml
SpringCloudSentinel-Server/: pom.xml
Springboot-Excel/: pom.xml
VueDemo/: pom.xml
mybatis/: pom.xml
nacos-demo/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/zm/springmybatis/controller/: StudentController.java
spring-mybatis/src/main/java/com/zm/springmybatis/dao/: StudentDao.java
spring-mybatis/src/main/java/com/zm/springmybatis/entity/: Student.java
spring-mybatis/src/main/java/com/zm/springmybatis/service/: StudentService.java
spring-mybatis/src/main/java/com/zm/springmybatis/service/impl/: StudentServiceImpl.java
spring-mybatis/src/main/resources/: db.properties  log4j.properties
spring-mybatis/src/main/resources/sql/: springmybatis
spring-mybatis/src/test/java/com/zm/test/: TestSpringMybatis.java
(+213 files in other folders)
