
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102179935625
appid = 2016101700705226

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsouqPYY8aL+QdcY+ssu1bZr0+L6STatUnP7RdlonRlePGsb5hzPPtltCWfQyZgI8U8BtNY6meV+WWkCxeCe+g4YnC4BiA85FWMhS6ikMXGo879DA/rO5UaKpkkDWq3sxoDsyyZqJAqzvmJ+12WHVcEmlrh9HjNRMbcZEVrKWmefuDL9/iPVarYCqyBfyoutWXBYMhWHCY8l9dIz4+uRbP7nTb5YSx1DwRZ5Gd+QU4APU2SbjBDaUQF9TqLVp6KK5VFgv4VGOXWsbYliWpvZJrvemqpPSbZTmj8gbVhQeb8F+Vki05fkG51h/wzTrbYHC5pfxmT05DHftaHjrgqx5RAgMBAAECggEAFzMBgGkk2OkMp6RGIXgeC4Vf8wZmAGV/5XlbHKSJOsAAzwe9xNjNAuWcfEyrr8kl8TNfB+RXu+6l7LjNLYn6SM1mPOjugg25PzMVtAe2gllQXEcxYK01jeRO2ZrDi4XLRESQ33yJW1VnhENjVt8GTmwu/INRAk50leCKFbaQwDE1IT9XeArUGeByp7G0WjlT7hEp6AOcegoojxhQkx5tIaXDO4B4Id1mhXYSb2RMZprjoYQg4pZcWFvRmoquNKVS07bo6EcDKs6I+gA3UD3/lxvzJ2ijZfmK3W3GyOjo3OdmjWOGhqThuA5amJwxDnwJxSpCw3g//cuxOVetEGcAPQKBgQD03y+T8ZcHF3w7WWoABaNV5ugZ0/MFw6j+qyclY5YoSBIYLxWsQBoH68rxKvfZ9hlY4IHE4ysIuevwbZNL/qj90XxRsfSI6uaPNr2ILXV7JBgoVSj3hGRL4aSu7gTDdmwK5ghwJsWoxNUUSBmyLFf4k25Z7TKyfV1+VALB9UXp1wKBgQC0e1nGiWvZ8u0TakWneHVpjk5rn2GfzgfBGxGHl3d0H8Wp3xQqWPmlv3NLna8O+i+iQM0WACYjGl/PBjNPLYYKpvRfOqmWFDSfkCNlv8wI1H6I/Xkd1NjZUz6ZjGlWnCn5kHZaUy58Yp3Y6F2tZ99UvSLpUbIIVt4ULOL7WCpEFwKBgQDEmumtZBy5ke6qDCliaSRyVRnnmtgVubnW935Ps7ydDPiSOEOzcCg2Ueg4aCJl+wTw6hjnBunHcNdxy9im/ImcePTS9wl6YPfK5s2YJ7+apilLQMzKpp6MmlfKJ8rlURCAU59UxJyQ27ClPxp6hsX/DAhe5WZ+Ds/hHPy11ANVMwKBgBtQ3AqXe/JVuRoKKJarPaIHPsk9KypjpXrNnP6XpyW1NVZ7g/LQ2qACdPHJ4Nf0d8cn5aJhzWPctwl/V76xFiuAj1XmbAph7oED8MeSms/vUWNscatZLqTd24ij3sGUCypRegg7tLpwtpFAwgTfxsZthd4oVji65QvKq2P9ORBrAoGBANO6AJ+S+JgpfApfY9OBF4dzsKxVMaD9BC/wIEbRIIol537d67bCNNxfS79FYyEiKCF062waNWtnwDAhyZ4x34kvV/3X0PY+bC8SNeaLNNFz0TrwhQzhxcDipO74Pdc+lHNpQWTUsevyO4LJP+pmJ/vpIFOqsbEtPD4Zy+AFlMgm
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhX5okBvknMEMg/hNHjuiEODxYcze7iLlBaiwL4YGgRrePcn0U9GZ5JTMmpIoA/oKsnVDpoVv7r+sByxkr2j5ux/IBkaS6xYEw7lKs59voOm9dlp2ntOtIYFBBCRkvX0/z8iOAF20huOFD1JlySrtbu4bqnyQSkqwRlLE/DqhCjvhXsV33CjigrsrZS5xK4RuJhT0HmY4qtg4OpitJFBxkCvGJqhumVz/rZyyFqKrHFBBMGHFPVQCrty6GhfFCcHMv+hRqdxnfEsSJuNFs0TFvXuLyOxZfEytiqlxve/m5szLUo0WCT19HFH8wEaZbKx9KFx0K9XZxtj5/VAdh1NZOQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhX5okBvknMEMg/hNHjuiEODxYcze7iLlBaiwL4YGgRrePcn0U9GZ5JTMmpIoA/oKsnVDpoVv7r+sByxkr2j5ux/IBkaS6xYEw7lKs59voOm9dlp2ntOtIYFBBCRkvX0/z8iOAF20huOFD1JlySrtbu4bqnyQSkqwRlLE/DqhCjvhXsV33CjigrsrZS5xK4RuJhT0HmY4qtg4OpitJFBxkCvGJqhumVz/rZyyFqKrHFBBMGHFPVQCrty6GhfFCcHMv+hRqdxnfEsSJuNFs0TFvXuLyOxZfEytiqlxve/m5szLUo0WCT19HFH8wEaZbKx9KFx0K9XZxtj5/VAdh1NZOQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
